
                             o   o----------------
                             |  --------o     o  |
                             |  |  ---------  |  |
                             |  |  |       |  |  |
                             |  |  |       |  |  |
                             |  |  |       |  |  |
                             |  |   \      o  |  |
                             \  o    \        /  /
                              \   o   \      /  /
                               \   \   o    /  o
                                \   \      /  o
                                 \   \    /  /
                                  \   \  /  /
                                   ---------
                                    -------


+++++++          +          +++++++         ++++++       ++++++++        +++++   
+       +       + +         +      +       +      +      +              +      +
+       +      +   +        +       +      +             +             +
+++++++       +     +       +++++++          ++++        +++++++      +
+            ++++++  +      +    +                +      +             +
+           +         +     +     +       +       +      +              +      +
+          +           +    +      +       +++++++       ++++++++         +++++

          ---- Congratulations! Parsec Is Enabled On This System! -----
          
                            https://parsec.community
                     https://github.com/parallaxsecond/parsec


